app.use(express.static('Webpage'));
app.get('/signup', function (req, res) {
   res.sendFile( __dirname + "/" + "signup.html" );
})

app.get('/database', function (req, res) {


   var connection = getMYSQLConnection();
   connection.connect();
   var username = req.query.username;
   var password = req.query.password;

  console.log(response.name);
    con.query("INSERT INTO new_user (username, password, repeat_password) VALUES ('"+response.username+"','"+response.password+"','"+response.repeat_password+"')", function(error,result,fields){
        if(error){
            res.send({
                                "code":400,
                                "failed":"error ocurred"
                            });
                }
        else {
            console.log("Successfully Registered");
             res.redirect('/homepage');

       }
     }
     else{
       res.send({
         //"code":204,
         "success":"username does not exits"
           });
     }
   }
   });
})


